//
//  ParseDevTool-Prefix.pch
//  ParseDevTool
//
//  Created by Ignacio Martin on 9/1/15.
//  Copyright (c) 2015 Niceway. All rights reserved.
//

#ifndef ParseDevTool_ParseDevTool_Prefix_pch
#define ParseDevTool_ParseDevTool_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <CoreData/CoreData.h>

#endif
