<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kyK-ZS-PMP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Parse AppVC-->
        <scene sceneID="xzW-eI-u1U">
            <objects>
                <viewController id="KSX-UR-W3e" customClass="AddParseAppVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGO-Ed-i6s"/>
                        <viewControllerLayoutGuide type="bottom" id="Rl3-R6-p44"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7k-2n-l7Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYO-Jm-22N">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.2666666667" green="0.52941176469999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="jM1-WE-3VA">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2GL-eN-aRW">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelSave:" destination="KSX-UR-W3e" id="1TJ-Tx-Zb9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="QSJ-tQ-fj6">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="saveNewParseApp:" destination="KSX-UR-W3e" id="FQl-HW-uBA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="KSX-UR-W3e" id="YCA-yz-0ra"/>
                                </connections>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6C-SA-LeF">
                                <rect key="frame" x="20" y="100" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Application Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFD-6t-N0D">
                                <rect key="frame" x="23" y="77" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Application ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3p-He-rcl">
                                <rect key="frame" x="23" y="143" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xoh-Fc-7hQ">
                                <rect key="frame" x="20" y="166" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Client Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJw-a3-Scq">
                                <rect key="frame" x="23" y="213" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vs-LM-zVS">
                                <rect key="frame" x="20" y="234" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OYO-Jm-22N" firstAttribute="leading" secondItem="x7k-2n-l7Z" secondAttribute="leading" id="CRs-Iv-pXH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5vs-LM-zVS" secondAttribute="trailing" constant="4" id="JOC-36-gz0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V6C-SA-LeF" secondAttribute="trailing" constant="4" id="OW0-rQ-Y6z"/>
                            <constraint firstAttribute="trailing" secondItem="OYO-Jm-22N" secondAttribute="trailing" id="Xia-Mt-X5h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xoh-Fc-7hQ" secondAttribute="trailing" constant="4" id="ZT7-FR-0fW"/>
                            <constraint firstItem="Xoh-Fc-7hQ" firstAttribute="leading" secondItem="x7k-2n-l7Z" secondAttribute="leadingMargin" constant="4" id="a5n-Yh-56g"/>
                            <constraint firstItem="V6C-SA-LeF" firstAttribute="leading" secondItem="x7k-2n-l7Z" secondAttribute="leadingMargin" constant="4" id="iLz-A7-8Xf"/>
                            <constraint firstItem="5vs-LM-zVS" firstAttribute="leading" secondItem="x7k-2n-l7Z" secondAttribute="leadingMargin" constant="4" id="uH8-s4-cFJ"/>
                            <constraint firstItem="OYO-Jm-22N" firstAttribute="top" secondItem="RGO-Ed-i6s" secondAttribute="bottom" id="ygx-wP-8fq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtApplicationId" destination="Xoh-Fc-7hQ" id="o3Q-KX-Pt5"/>
                        <outlet property="txtClientKey" destination="5vs-LM-zVS" id="gKk-cx-kpn"/>
                        <outlet property="txtName" destination="V6C-SA-LeF" id="HsR-Rl-nja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9B-Mc-4NM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="330"/>
        </scene>
        <!--Class-->
        <scene sceneID="MHI-oH-Z2o">
            <objects>
                <tableViewController id="bwg-OR-nV4" customClass="AppDetailsVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NAu-K9-IfZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TableCell" textLabel="OF9-Sn-vGX" style="IBUITableViewCellStyleDefault" id="a0w-pc-SVT" customClass="TableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0w-pc-SVT" id="CTb-FQ-exr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OF9-Sn-vGX">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="txtTitle" destination="OF9-Sn-vGX" id="wf1-At-atD"/>
                                    <segue destination="OcK-xW-zFB" kind="push" identifier="toTableDetails" id="DVe-JG-1Co"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bwg-OR-nV4" id="Rq5-I9-6qg"/>
                            <outlet property="delegate" destination="bwg-OR-nV4" id="T5j-QN-Fte"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Class" id="Aao-o2-DJZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0el-5Q-Aqs"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qo8-Wz-9Fa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="TbF-0D-cg8" kind="modal" identifier="toAddTable" id="4ra-v8-zVG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTx-VK-fnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="979"/>
        </scene>
        <!--Title-->
        <scene sceneID="335-JG-diy">
            <objects>
                <viewController storyboardIdentifier="TableDetailsVC" id="OcK-xW-zFB" customClass="TableDetailsVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kxG-WK-5pp">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FinalItemCell" id="BjW-4S-qdz" customClass="FinalItemCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BjW-4S-qdz" id="oa3-YW-bwe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvY-6U-djr">
                                            <rect key="frame" x="19" y="12" width="268" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="txtObjectId" destination="GvY-6U-djr" id="rmc-b1-DMJ"/>
                                    <segue destination="5kP-Xz-J4t" kind="push" identifier="toItemDetails" id="7Yq-SO-aym"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="yB5-dg-c9j"/>
                    <connections>
                        <outletCollection property="rightBarButtonItemsCollection" destination="56f-WI-k1Q" id="Dhk-RS-49k"/>
                        <outletCollection property="rightBarButtonItemsCollection" destination="4wW-Hw-Lre" id="rTJ-EY-lEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scn-Rb-iFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="sXK-dB-EPa" customClass="TableDetailsVC"/>
                <barButtonItem tag="1" title="Edit" id="56f-WI-k1Q">
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <segue destination="OFV-ez-99H" kind="modal" identifier="toEditTable" id="0gf-Oo-Nec"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Chart" id="4wW-Hw-Lre">
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <segue destination="4f8-tg-nd0" kind="modal" identifier="toChart" id="tYC-MW-tlF"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1866" y="1203"/>
        </scene>
        <!--Item DetailVC-->
        <scene sceneID="LAx-V5-DXk">
            <objects>
                <tableViewController storyboardIdentifier="ItemDetailVC" id="5kP-Xz-J4t" customClass="ItemDetailVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" id="qsu-wA-YWo">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="PropertyCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PropertyCell" rowHeight="54" id="PV5-bg-uVD" customClass="PropertyCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PV5-bg-uVD" id="UDQ-KV-oFz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejy-xx-a02">
                                            <rect key="frame" x="15" y="2" width="248" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P8-uD-oTN">
                                            <rect key="frame" x="15" y="24" width="293" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="txtKey" destination="ejy-xx-a02" id="Tvu-2Y-Bl9"/>
                                    <outlet property="txtValue" destination="6P8-uD-oTN" id="tO7-fU-ZAj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5kP-Xz-J4t" id="Zav-QC-AM8"/>
                            <outlet property="delegate" destination="5kP-Xz-J4t" id="90i-T5-WaG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="agk-83-bta"/>
                    <connections>
                        <segue destination="OEO-tX-TSl" kind="push" identifier="toMap" id="fkh-Ar-KUR"/>
                        <segue destination="xEr-Ym-599" kind="push" identifier="toImage" id="TRJ-gj-7Ty"/>
                        <segue destination="iJM-xM-Rfx" kind="push" identifier="toLargeText" id="ayu-t2-Lrm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1g-8h-KPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="1197"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="gek-9N-gxZ">
            <objects>
                <viewController id="OEO-tX-TSl" customClass="NWMapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZU-1F-xTo"/>
                        <viewControllerLayoutGuide type="bottom" id="aHe-nk-dBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9XL-yR-ina">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HWe-Fc-vmN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3k-Nw-Ugy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="1200"/>
        </scene>
        <!--Large TextVC-->
        <scene sceneID="Otn-gc-pPu">
            <objects>
                <viewController id="iJM-xM-Rfx" customClass="LargeTextVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKB-Ux-AOT"/>
                        <viewControllerLayoutGuide type="bottom" id="YU1-ff-lmy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X7b-fq-nAI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="J7b-74-gqq">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vm6-C1-tl6"/>
                    <connections>
                        <outlet property="txtLargeText" destination="J7b-74-gqq" id="d6v-El-c2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROU-ew-ZaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="574"/>
        </scene>
        <!--ChartVC-->
        <scene sceneID="kvU-nU-sVG">
            <objects>
                <viewController id="4f8-tg-nd0" customClass="NWChartVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHI-hN-q8X"/>
                        <viewControllerLayoutGuide type="bottom" id="gUF-9p-EJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lko-D0-39m">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4N-M7-I4d" customClass="NWChartView">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl3-Kj-L2D">
                                <rect key="frame" x="530" y="25" width="22" height="22"/>
                                <connections>
                                    <action selector="dismiss:" destination="4f8-tg-nd0" eventType="touchUpInside" id="acL-Oz-7g4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sl3-Kj-L2D" firstAttribute="trailing" secondItem="Lko-D0-39m" secondAttribute="trailingMargin" constant="5" id="5a2-Cf-VKW"/>
                            <constraint firstItem="gUF-9p-EJ3" firstAttribute="top" secondItem="g4N-M7-I4d" secondAttribute="bottom" constant="5" id="CMv-hU-988"/>
                            <constraint firstItem="g4N-M7-I4d" firstAttribute="leading" secondItem="Lko-D0-39m" secondAttribute="leadingMargin" constant="5" id="Ybx-Al-1ed"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g4N-M7-I4d" secondAttribute="trailing" constant="5" id="b2x-Ij-acH"/>
                            <constraint firstItem="sl3-Kj-L2D" firstAttribute="top" secondItem="uHI-hN-q8X" secondAttribute="bottom" constant="5" id="kRy-jS-9Z9"/>
                            <constraint firstItem="g4N-M7-I4d" firstAttribute="top" secondItem="Lko-D0-39m" secondAttribute="topMargin" constant="5" id="w6G-9U-sk5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ioV-Oj-JDK"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="chartView" destination="g4N-M7-I4d" id="jjr-4n-C3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wx-gV-t70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="1850"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="8c8-lP-7YA">
            <objects>
                <viewController id="xEr-Ym-599" customClass="NWImageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUz-T8-JXf"/>
                        <viewControllerLayoutGuide type="bottom" id="Ige-Ge-4dT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VgZ-cq-q2Q">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1RD-0h-8qw" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ok5-uW-5rE"/>
                    <connections>
                        <outlet property="imageView" destination="1RD-0h-8qw" id="KTy-dg-joU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHm-EN-jUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="1952"/>
        </scene>
        <!--Add TableVC-->
        <scene sceneID="6AW-DV-dOI">
            <objects>
                <viewController id="TbF-0D-cg8" customClass="AddTableVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9jG-QC-DDo"/>
                        <viewControllerLayoutGuide type="bottom" id="6eZ-nx-0Fw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TdM-nN-hxc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmE-2E-TjZ">
                                <rect key="frame" x="20" y="105" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tej-Dh-U90">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.2666666667" green="0.52941176469999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="6Mv-yC-bbQ">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Oxh-11-vdQ">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelSave:" destination="TbF-0D-cg8" id="nLx-aE-TFH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="B6B-za-G3u">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="saveNewTable:" destination="TbF-0D-cg8" id="yqc-WP-ogB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="TbF-0D-cg8" id="AqV-YR-UDA"/>
                                </connections>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dq-lA-WTF">
                                <rect key="frame" x="20" y="84" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPk-9B-SBX">
                                <rect key="frame" x="20" y="164" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display Property (objectId if empty)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Au-tf-UOW">
                                <rect key="frame" x="20" y="143" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tej-Dh-U90" secondAttribute="trailing" id="2dx-v4-QTo"/>
                            <constraint firstItem="tej-Dh-U90" firstAttribute="leading" secondItem="TdM-nN-hxc" secondAttribute="leading" id="7Ey-Jb-GBF"/>
                            <constraint firstItem="tej-Dh-U90" firstAttribute="top" secondItem="9jG-QC-DDo" secondAttribute="bottom" id="9VI-CY-rj4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtDisplayname" destination="CPk-9B-SBX" id="HXQ-ot-I92"/>
                        <outlet property="txtName" destination="fmE-2E-TjZ" id="86d-LB-mk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7v6-wl-xfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="568"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="S73-8g-X0U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kyK-ZS-PMP" customClass="NWNavigationVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wKO-3q-JOM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25490196078431371" green="0.47058823529411764" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zv8-fK-Ld7" kind="relationship" relationship="rootViewController" id="RIt-Tx-wlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOt-yw-5CA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="623"/>
        </scene>
        <!--Parse Dev Tool-->
        <scene sceneID="Kl4-pt-WVG">
            <objects>
                <tableViewController id="zv8-fK-Ld7" customClass="HomeVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zq4-Gu-FPZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ParseAppCell" textLabel="enY-wF-3jE" style="IBUITableViewCellStyleDefault" id="otc-A4-K6I" customClass="ParseAppViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="otc-A4-K6I" id="KOb-X6-u19">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="enY-wF-3jE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="txtTitle" destination="enY-wF-3jE" id="skd-gl-8u1"/>
                                    <segue destination="bwg-OR-nV4" kind="push" identifier="toAppDetails" id="GFq-kg-EMK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zv8-fK-Ld7" id="Oex-9e-pUa"/>
                            <outlet property="delegate" destination="zv8-fK-Ld7" id="MFO-SA-my9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parse Dev Tool" id="Ijc-iY-Vhh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SI6-OK-h1C"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1yd-Am-08Q">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="KSX-UR-W3e" kind="modal" id="Shd-fP-aT0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxF-bb-nH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="623"/>
        </scene>
        <!--Edit TableVC-->
        <scene sceneID="mLm-mZ-dY4">
            <objects>
                <viewController id="OFV-ez-99H" customClass="EditTableVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="suY-4a-jqy"/>
                        <viewControllerLayoutGuide type="bottom" id="cs8-Sh-BKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyV-NK-vqR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dl1-Yu-buf">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.2666666667" green="0.52941176469999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="yPG-mD-GJk">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vIM-qE-ZXe">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancel:" destination="OFV-ez-99H" id="8tz-f3-pGi"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="rNu-IL-Nfd">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="saveTable:" destination="OFV-ez-99H" id="DOg-WA-b6z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="OFV-ez-99H" id="x7F-bz-XK2"/>
                                </connections>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWD-Xw-Vde">
                                <rect key="frame" x="20" y="105" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display Property (objectId if empty)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2H-FS-Sfw">
                                <rect key="frame" x="20" y="82" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dl1-Yu-buf" firstAttribute="leading" secondItem="gyV-NK-vqR" secondAttribute="leading" id="3LT-sJ-2mf"/>
                            <constraint firstAttribute="trailing" secondItem="Dl1-Yu-buf" secondAttribute="trailing" id="K2m-VN-L7e"/>
                            <constraint firstItem="Dl1-Yu-buf" firstAttribute="top" secondItem="suY-4a-jqy" secondAttribute="bottom" id="YXL-g3-K8G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtDisplayProperty" destination="BWD-Xw-Vde" id="t1h-DD-HHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztY-UV-MXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="568"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
